MONGODB_URI = "mongodb+srv://princechaawa:princechaawa070@spotify.f3gyxhf.mongodb.net/MERN-AUTH?retryWrites=true&w=majority&appName=SPOTIFY"
PORT = 5000
NODE_ENV = development
JWT_SECRET = "your_jwt_secret_here"
MAILTRAP_TOKEN=0b7f09acda610af625b2fc1c90e1cb5b
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173
---mailtrapToken efe20a2abed96a9cd0d775c7d314b7aa
demomailtrap.co token 1748029103